<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="MotorsBox">
      <property name="title">
       <string>Motors</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QSlider" name="MotorsFront">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="MotorsBack">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="MotorsFrontLabel">
         <property name="text">
          <string>Front</string>
         </property>
         <property name="buddy">
          <cstring>MotorsFront</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="MotorsBackLabel">
         <property name="text">
          <string>Back</string>
         </property>
         <property name="buddy">
          <cstring>MotorsBack</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="MotorsLeft">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSlider" name="MotorsRight">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="MotorsRightLabel">
         <property name="text">
          <string>Right</string>
         </property>
         <property name="buddy">
          <cstring>MotorsRight</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="MotorsLeftLabel">
         <property name="text">
          <string>Left</string>
         </property>
         <property name="buddy">
          <cstring>MotorsLeft</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="AccBox">
      <property name="title">
       <string>Accelerator</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="AccGetData">
         <property name="text">
          <string>Daten vom IC holen.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="AccXDataLabel">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="AccYDataLabel">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="AccZDataLabel">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QProgressBar" name="AccXData">
           <property name="minimum">
            <number>-128</number>
           </property>
           <property name="maximum">
            <number>128</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="format">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QProgressBar" name="AccYData">
           <property name="minimum">
            <number>-128</number>
           </property>
           <property name="maximum">
            <number>128</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="format">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QProgressBar" name="AccZData">
           <property name="minimum">
            <number>-128</number>
           </property>
           <property name="maximum">
            <number>128</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="format">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MotorsFront</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>MotorsSetFront(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>AccXDataChanged(int)</signal>
   <receiver>AccXData</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>AccYDataChanged(int)</signal>
   <receiver>AccYData</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>AccZDataChanged(int)</signal>
   <receiver>AccZData</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MotorsBack</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>MotorsSetBack(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MotorsLeft</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>MotorsSetLeft(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MotorsRight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>MotorsSetRight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AccGetData</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>AccToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>AccXDataChanged(int)</signal>
  <signal>AccYDataChanged(int)</signal>
  <signal>AccZDataChanged(int)</signal>
  <slot>MotorsSetFront(int)</slot>
  <slot>MotorsSetBack(int)</slot>
  <slot>MotorsSetLeft(int)</slot>
  <slot>MotorsSetRight(int)</slot>
  <slot>AccToggle(bool)</slot>
 </slots>
</ui>
